# AWS Configuration
AWS_REGION=us-east-1
S3_BUCKET=__bucket_name__
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Database Configuration
DB_HOST=your-database-host.rds.amazonaws.com
DB_PORT=5432
DB_USER=incisive_dev_glue_user
DB_PASSWORD=your_secure_password
DB_NAME=incisive
DB_SSL=true

#logger
LOG_TO_CONSOLE=true